Loading compiler version 2021.4.0
Loading tbb version 2021.4.0
Loading compiler-rt version 2021.4.0
Loading debugger version 10.2.4
Loading dpl version 2021.5.0
Loading mkl version 2021.4.0
Loading mpi version 2021.4.0

Loading vasp/6.3.0
  Loading requirement: tbb/latest compiler-rt/latest debugger/latest dpl/latest
    compiler/latest mkl/latest mpi/latest
 running on   64 total cores
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.3.0 20Jan22 (build Feb 17 2022 08:07:03) complex                        
  
 POSCAR found type information on POSCAR HgAgCsCl
 POSCAR found :  4 types and      10 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 16 specified in the INCAR file was overwritten,        |
|     because it was not compatible with the 8 processes available:           |
|     NPAR = 8                                                                |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.624397891945E+03    0.62440E+03   -0.29992E+04  3584   0.996E+02
DAV:   2     0.302023091621E+02   -0.59420E+03   -0.57493E+03  3584   0.269E+02
DAV:   3    -0.297567633935E+02   -0.59959E+02   -0.59303E+02  3584   0.109E+02
DAV:   4    -0.318379914043E+02   -0.20812E+01   -0.20746E+01  3584   0.208E+01
DAV:   5    -0.319523479967E+02   -0.11436E+00   -0.11434E+00  3584   0.521E+00
 gam= 0.000 g(H,U,f)=  0.262E+02 0.973E+01 0.664E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.230079451756E+02    0.89444E+01   -0.11434E+00  3584   0.359E+02 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.327 mean= 0.400
 gam= 0.057 g(H,U,f)=  0.138E+01 0.663E+00 0.999E-04 ort(H,U,f) =-0.205E+01 0.143E+01-0.117E-04
CGA:   7    -0.289265299033E+02   -0.59186E+01   -0.58783E+01  3584   0.205E+01-0.621E+00
 gam= 0.057 trial= 0.396  step= 0.763 mean= 0.396
 gam= 0.581 g(H,U,f)=  0.890E+00 0.298E+00 0.252E-06 ort(H,U,f) =-0.636E+00 0.175E+00-0.638E-07
CGA:   8    -0.295739289550E+02   -0.64740E+00   -0.76732E+00  3584   0.119E+01-0.461E+00
 gam= 0.581 trial= 0.415  step= 0.626 mean= 0.415
 gam= 0.189 g(H,U,f)=  0.212E+00 0.130E-01 0.234E-04 ort(H,U,f) =-0.462E-01 0.735E-01 0.991E-05
CGA:   9    -0.298652519224E+02   -0.29132E+00   -0.28798E+00  3584   0.225E+00 0.273E-01
 gam= 0.189 trial= 0.425  step= 0.638 mean= 0.425
 gam= 0.406 g(H,U,f)=  0.641E-01 0.262E-01 0.968E-03 ort(H,U,f) =-0.213E-01-0.413E-02-0.684E-03
CGA:  10    -0.299339243124E+02   -0.68672E-01   -0.73431E-01  3584   0.913E-01-0.261E-01
 gam= 0.406 trial= 0.436  step= 0.433 mean= 0.436
 gam= 0.237 g(H,U,f)=  0.172E-01 0.257E-02 0.190E-02 ort(H,U,f) =-0.715E-02 0.762E-02 0.402E-03
CGA:  11    -0.299514221589E+02   -0.17498E-01   -0.17500E-01  3584   0.216E-01 0.870E-03
 gam= 0.237 trial= 0.436  step= 0.456 mean= 0.436
 gam= 0.364 g(H,U,f)=  0.658E-02 0.128E-02 0.302E-07 ort(H,U,f) = 0.196E-02 0.102E-02 0.556E-07
CGA:  12    -0.299564541934E+02   -0.50320E-02   -0.49752E-02  3584   0.786E-02 0.298E-02
 gam= 0.364 trial= 0.437  step= 0.411 mean= 0.437
 gam= 0.384 g(H,U,f)=  0.212E-02 0.900E-03 0.328E-08 ort(H,U,f) =-0.344E-03 0.886E-03 0.543E-08
CGA:  13    -0.299582757094E+02   -0.18215E-02   -0.18361E-02  3584   0.302E-02 0.542E-03
 gam= 0.384 trial= 0.435  step= 0.398 mean= 0.435
 gam= 0.687 g(H,U,f)=  0.140E-02 0.677E-03 0.582E-08 ort(H,U,f) =-0.490E-03 0.659E-03 0.740E-08
CGA:  14    -0.299589093530E+02   -0.63364E-03   -0.64157E-03  3584   0.207E-02 0.168E-03
 gam= 0.687 trial= 0.434  step= 0.329 mean= 0.434
 gam= 0.659 g(H,U,f)=  0.991E-03 0.374E-03 0.407E-08 ort(H,U,f) =-0.472E-03 0.388E-03 0.178E-07
CGA:  15    -0.299592664897E+02   -0.35714E-03   -0.36006E-03  3584   0.137E-02-0.837E-04
 gam= 0.659 trial= 0.428  step= 0.372 mean= 0.428
 gam= 0.494 g(H,U,f)=  0.491E-03 0.184E-03 0.345E-09 ort(H,U,f) =-0.336E-03-0.555E-04 0.951E-09
CGA:  16    -0.299595314015E+02   -0.26491E-03   -0.24352E-03  3584   0.675E-03-0.392E-03
 gam= 0.494 trial= 0.426  step= 0.263 mean= 0.426
 gam= 0.789 g(H,U,f)=  0.333E-03 0.171E-03 0.289E-04 ort(H,U,f) =-0.282E-04-0.625E-04-0.107E-04
CGA:  17    -0.299595972647E+02   -0.65863E-04   -0.63189E-04  3584   0.533E-03-0.101E-03
 gam= 0.789 trial= 0.417  step= 0.212 mean= 0.417
 gam= 0.880 g(H,U,f)=  0.295E-03 0.174E-03 0.315E-10 ort(H,U,f) = 0.633E-04-0.325E-04 0.295E-09
CGA:  18    -0.299596140094E+02   -0.16745E-04   -0.47916E-04  3584   0.469E-03 0.309E-04
 gam= 0.880 trial= 0.407  step= 0.179 mean= 0.407
 gam= 0.720 g(H,U,f)=  0.204E-03 0.134E-03 0.377E-07 ort(H,U,f) =-0.813E-04-0.689E-04-0.299E-07
CGA:  19    -0.299596588632E+02   -0.44854E-04   -0.44343E-04  3584   0.338E-03-0.150E-03
 gam= 0.720 trial= 0.396  step= 0.114 mean= 0.396
 gam= 0.000 g(H,U,f)=  0.160E-03 0.113E-03 0.182E-02 ort(H,U,f) =-0.770E-04-0.747E-04-0.152E-02
CGA:  20    -0.299596815849E+02   -0.22722E-04   -0.13095E-04  3584   0.209E-02-0.168E-02
 gam= 0.000 trial= 0.382  step= 0.205 mean= 0.382
 gam= 0.824 g(H,U,f)=  0.978E-04 0.679E-04 0.156E-02 ort(H,U,f) =-0.453E-04-0.716E-04 0.218E-03
CGA:  21    -0.299597522975E+02   -0.70713E-04   -0.21392E-03  3584   0.172E-02 0.101E-03
 gam= 0.824 trial= 0.373  step= 0.161 mean= 0.373
 gam= 0.177 g(H,U,f)=  0.151E-03 0.153E-03 0.101E-06 ort(H,U,f) =-0.148E-04-0.425E-04-0.398E-07
CGA:  22    -0.299596603964E+02    0.91901E-04   -0.14490E-03  3584   0.304E-03-0.573E-04
 gam= 0.177 trial= 0.362  step= 0.175 mean= 0.362
 gam= 0.884 g(H,U,f)=  0.127E-03 0.142E-03 0.152E-09 ort(H,U,f) =-0.199E-04-0.426E-04-0.186E-10
CGA:  23    -0.299596741855E+02   -0.13789E-04   -0.25660E-04  3584   0.269E-03-0.625E-04
 gam= 0.884 trial= 0.353  step= 0.104 mean= 0.353
 gam= 0.000 g(H,U,f)=  0.729E-04 0.929E-04 0.375E-02 ort(H,U,f) =-0.822E-04-0.107E-03-0.634E-02
CGA:  24    -0.299597320275E+02   -0.57842E-04   -0.11107E-04  3584   0.391E-02-0.653E-02
 gam= 0.000 trial= 0.340  step= 0.167 mean= 0.340
 gam= 0.059 g(H,U,f)=  0.964E-04 0.131E-03 0.195E-05 ort(H,U,f) =-0.243E-04-0.388E-04 0.380E-06
CGA:  25    -0.299596861041E+02    0.45923E-04   -0.32670E-03  3584   0.230E-03-0.627E-04
 gam= 0.059 trial= 0.332  step= 0.129 mean= 0.332
 gam= 0.924 g(H,U,f)=  0.844E-04 0.128E-03 0.147E-06 ort(H,U,f) =-0.385E-04-0.615E-04 0.269E-08
CGA:  26    -0.299596900988E+02   -0.39947E-05   -0.14621E-04  3584   0.212E-03-0.100E-03
 gam= 0.924 trial= 0.322  step= 0.074 mean= 0.322
 gam= 0.000 g(H,U,f)=  0.625E-04 0.104E-03 0.308E-02 ort(H,U,f) =-0.649E-04-0.104E-03-0.378E-02
CGA:  27    -0.299597202081E+02   -0.30109E-04   -0.44232E-05  3584   0.324E-02-0.395E-02
 gam= 0.000 trial= 0.309  step= 0.148 mean= 0.309
 gam= 0.063 g(H,U,f)=  0.740E-04 0.130E-03 0.649E-06 ort(H,U,f) =-0.268E-04-0.483E-04 0.886E-07
CGA:  28    -0.299596890903E+02    0.31118E-04   -0.24032E-03  3584   0.205E-03-0.750E-04
 gam= 0.063 trial= 0.301  step= 0.123 mean= 0.301
 gam= 0.929 g(H,U,f)=  0.661E-04 0.124E-03 0.848E-06 ort(H,U,f) =-0.313E-04-0.618E-04-0.110E-08
CGA:  29    -0.299596954134E+02   -0.63231E-05   -0.12340E-04  3584   0.190E-03-0.931E-04
 gam= 0.929 trial= 0.292  step= 0.066 mean= 0.292
 gam= 0.000 g(H,U,f)=  0.402E-04 0.818E-04 0.376E-02 ort(H,U,f) =-0.451E-04-0.904E-04-0.535E-02
CGA:  30    -0.299597470036E+02   -0.51590E-04   -0.34408E-05  3584   0.388E-02-0.548E-02
 gam= 0.000 trial= 0.281  step= 0.138 mean= 0.281
 gam= 0.055 g(H,U,f)=  0.572E-04 0.123E-03 0.332E-04 ort(H,U,f) =-0.150E-04-0.352E-04 0.630E-05
CGA:  31    -0.299596961407E+02    0.50863E-04   -0.26854E-03  3584   0.214E-03-0.439E-04
 gam= 0.055 trial= 0.274  step= 0.108 mean= 0.274
 gam= 0.933 g(H,U,f)=  0.527E-04 0.122E-03 0.245E-04 ort(H,U,f) =-0.254E-04-0.610E-04 0.913E-07
CGA:  32    -0.299596970993E+02   -0.95857E-06   -0.11390E-04  3584   0.200E-03-0.862E-04
 gam= 0.933 trial= 0.265  step= 0.068 mean= 0.265
 gam= 0.000 g(H,U,f)=  0.460E-04 0.115E-03 0.121E-02 ort(H,U,f) =-0.457E-04-0.110E-03-0.130E-02
CGA:  33    -0.299597076298E+02   -0.10531E-04   -0.40608E-05  3584   0.137E-02-0.146E-02
 gam= 0.000 trial= 0.256  step= 0.119 mean= 0.256
 gam= 0.128 g(H,U,f)=  0.483E-04 0.126E-03 0.147E-05 ort(H,U,f) =-0.213E-04-0.557E-04 0.112E-06
CGA:  34    -0.299596949919E+02    0.12638E-04   -0.81858E-04  3584   0.175E-03-0.769E-04
 gam= 0.128 trial= 0.249  step= 0.103 mean= 0.249
 gam= 0.000 g(H,U,f)=  0.444E-04 0.119E-03 0.183E-04 ort(H,U,f) =-0.231E-04-0.652E-04-0.240E-05
CGA:  35    -0.299597007711E+02   -0.57791E-05   -0.84961E-05  3584   0.182E-03-0.907E-04
 gam= 0.000 trial= 0.242  step=-0.342 mean= 0.242
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.275E-04 0.780E-04 0.295E-02 ort(H,U,f) =-0.272E-04-0.775E-04-0.180E-04
CGA:  36    -0.299597601443E+02   -0.59373E-04    0.31052E-04  3584   0.305E-02-0.123E-03
 gam= 0.000 trial= 0.242  step= 0.110 mean= 0.242
 gam= 0.059 g(H,U,f)=  0.445E-04 0.133E-03 0.242E-05 ort(H,U,f) =-0.550E-06-0.315E-05-0.130E-05
CGA:  37    -0.299596905626E+02    0.69582E-04   -0.16822E-03  3584   0.180E-03-0.500E-05
 gam= 0.059 trial= 0.235  step= 0.122 mean= 0.235
 gam= 0.904 g(H,U,f)=  0.398E-04 0.123E-03 0.129E-08 ort(H,U,f) =-0.155E-04-0.489E-04-0.994E-09
CGA:  38    -0.299597004130E+02   -0.98504E-05   -0.10936E-04  3584   0.162E-03-0.644E-04
 gam= 0.904 trial= 0.229  step= 0.057 mean= 0.229
 gam= 0.000 g(H,U,f)=  0.233E-04 0.738E-04 0.372E-02 ort(H,U,f) = 0.142E-04 0.423E-04 0.627E-02
CGA:  39    -0.299597568381E+02   -0.56425E-04   -0.29764E-05  3584   0.381E-02 0.632E-02
 gam= 0.000 trial= 0.221  step= 0.111 mean= 0.221
 gam= 0.205 g(H,U,f)=  0.364E-04 0.115E-03 0.630E-03 ort(H,U,f) =-0.965E-05-0.329E-04 0.118E-03
CGA:  40    -0.299597055841E+02    0.51254E-04   -0.21244E-03  3584   0.782E-03 0.750E-04
 gam= 0.205 trial= 0.215  step= 0.097 mean= 0.215
 gam= 0.218 g(H,U,f)=  0.371E-04 0.122E-03 0.105E-04 ort(H,U,f) =-0.202E-04-0.689E-04-0.133E-05
CGA:  41    -0.299596985416E+02    0.70424E-05   -0.38729E-04  3584   0.170E-03-0.904E-04
 gam= 0.218 trial= 0.209  step= 0.095 mean= 0.209
 gam= 0.000 g(H,U,f)=  0.338E-04 0.115E-03 0.852E-04 ort(H,U,f) =-0.193E-04-0.672E-04-0.196E-04
CGA:  42    -0.299597061767E+02   -0.76350E-05   -0.71197E-05  3584   0.234E-03-0.106E-03
 gam= 0.000 trial= 0.204  step=-0.281 mean= 0.204
 BOPT < 0, no correction made
 gam=10.916 g(H,U,f)=  0.199E-04 0.671E-04 0.247E-02 ort(H,U,f) =-0.207E-04-0.730E-04 0.925E-05
CGA:  43    -0.299597711706E+02   -0.64994E-04    0.32879E-04  3584   0.256E-02-0.845E-04
 gam=10.916 trial= 0.204  step= 0.037 mean= 0.204
 gam= 0.000 g(H,U,f)=  0.390E-04 0.140E-03 0.317E-02 ort(H,U,f) =-0.332E-03-0.119E-02-0.280E-02
CGA:  44    -0.299597155296E+02    0.55641E-04   -0.30558E-04  3584   0.335E-02-0.431E-02
 gam= 0.000 trial= 0.195  step= 0.091 mean= 0.195
 gam= 0.079 g(H,U,f)=  0.484E-04 0.180E-03 0.353E-04 ort(H,U,f) = 0.150E-04 0.522E-04-0.203E-04
CGA:  45    -0.299596590425E+02    0.56487E-04   -0.15178E-03  3584   0.263E-03 0.469E-04
 gam= 0.079 trial= 0.190  step= 0.113 mean= 0.190
 gam= 0.798 g(H,U,f)=  0.433E-04 0.167E-03 0.716E-08 ort(H,U,f) = 0.206E-05 0.529E-05-0.658E-08
CGA:  46    -0.299596673069E+02   -0.82644E-05   -0.15133E-04  3584   0.210E-03 0.734E-05
 gam= 0.798 trial= 0.186  step=-0.106 mean= 0.186
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.219E-04 0.852E-04 0.390E-02 ort(H,U,f) = 0.302E-04 0.117E-03 0.139E-02
CGA:  47    -0.299597428222E+02   -0.75515E-04    0.11469E-04  3584   0.400E-02 0.153E-02
 gam= 0.000 trial= 0.186  step= 0.099 mean= 0.186
 gam= 0.837 g(H,U,f)=  0.252E-04 0.985E-04 0.323E-02 ort(H,U,f) =-0.918E-05-0.386E-04 0.568E-03
CGA:  48    -0.299597267475E+02    0.16075E-04   -0.19898E-03  3584   0.335E-02 0.520E-03
 gam= 0.837 trial= 0.182  step= 0.086 mean= 0.182
 gam= 0.045 g(H,U,f)=  0.308E-04 0.121E-03 0.284E-08 ort(H,U,f) =-0.247E-04-0.101E-03-0.271E-08
CGA:  49    -0.299597035971E+02    0.23150E-04   -0.16379E-03  3584   0.152E-03-0.126E-03
 gam= 0.045 trial= 0.177  step= 0.093 mean= 0.177
 gam= 0.000 g(H,U,f)=  0.250E-04 0.100E-03 0.292E-02 ort(H,U,f) =-0.118E-04-0.484E-04-0.257E-02
CGA:  50    -0.299597234326E+02   -0.19835E-04   -0.68336E-05  3584   0.305E-02-0.263E-02
 gam= 0.000 trial= 0.173  step= 0.099 mean= 0.173
 gam= 0.552 g(H,U,f)=  0.115E-04 0.460E-04 0.162E-02 ort(H,U,f) =-0.136E-04-0.573E-04 0.770E-04
CGA:  51    -0.299597921377E+02   -0.68705E-04   -0.15137E-03  3584   0.168E-02 0.616E-05
 gam= 0.552 trial= 0.169  step= 0.063 mean= 0.169
 gam= 0.000 g(H,U,f)=  0.232E-04 0.968E-04 0.370E-02 ort(H,U,f) =-0.604E-05-0.273E-04-0.169E-02
CGA:  52    -0.299597303021E+02    0.61836E-04   -0.53292E-04  3584   0.382E-02-0.172E-02
 gam= 0.000 trial= 0.164  step= 0.079 mean= 0.164
 gam= 0.040 g(H,U,f)=  0.270E-04 0.114E-03 0.104E-04 ort(H,U,f) =-0.959E-05-0.423E-04-0.204E-05
CGA:  53    -0.299597092342E+02    0.21068E-04   -0.15027E-03  3584   0.151E-03-0.539E-04
 gam= 0.040 trial= 0.160  step=-0.048 mean= 0.160
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.153E-04 0.638E-04 0.267E-02 ort(H,U,f) =-0.161E-04-0.692E-04-0.224E-03
CGA:  54    -0.299597729731E+02   -0.63739E-04    0.35429E-05  3584   0.275E-02-0.309E-03
 gam= 0.000 trial= 0.160  step= 0.068 mean= 0.160
 gam= 0.573 g(H,U,f)=  0.269E-04 0.117E-03 0.143E-02 ort(H,U,f) =-0.463E-06-0.409E-05-0.763E-03
CGA:  55    -0.299597064890E+02    0.66484E-04   -0.93870E-04  3584   0.158E-02-0.767E-03
 gam= 0.573 trial= 0.155  step= 0.078 mean= 0.155
 gam= 0.000 g(H,U,f)=  0.123E-04 0.527E-04 0.333E-02 ort(H,U,f) =-0.475E-05-0.250E-04 0.266E-02
CGA:  56    -0.299597816039E+02   -0.75115E-04   -0.44097E-04  3584   0.340E-02 0.263E-02
 gam= 0.000 trial= 0.151  step= 0.071 mean= 0.151
 gam= 0.079 g(H,U,f)=  0.716E-05 0.304E-04 0.230E-03 ort(H,U,f) =-0.784E-05-0.359E-04 0.226E-03
CGA:  57    -0.299598094371E+02   -0.27833E-04   -0.12145E-03  3584   0.267E-03 0.182E-03
 gam= 0.079 trial= 0.147  step= 0.021 mean= 0.147
 gam= 0.000 g(H,U,f)=  0.610E-05 0.257E-04 0.402E-03 ort(H,U,f) = 0.571E-05 0.239E-04 0.260E-03
CGA:  58    -0.299598147405E+02   -0.53034E-05   -0.30125E-05  3584   0.433E-03 0.289E-03
 gam= 0.000 trial= 0.141  step= 0.025 mean= 0.141
 gam= 0.000 g(H,U,f)=  0.234E-05 0.892E-05 0.625E-03 ort(H,U,f) = 0.367E-05 0.149E-04 0.103E-02
CGA:  59    -0.299598349298E+02   -0.20189E-04   -0.54131E-05  3584   0.636E-03 0.105E-02
 gam= 0.000 trial= 0.135  step= 0.028 mean= 0.135
 gam= 0.008 g(H,U,f)=  0.431E-06 0.710E-07 0.489E-05 ort(H,U,f) = 0.218E-06-0.505E-06-0.599E-04
CGA:  60    -0.299598457155E+02   -0.10786E-04   -0.88249E-05  3584   0.539E-05-0.601E-04
 gam= 0.008 trial= 0.130  step= 0.026 mean= 0.130
 gam= 0.098 g(H,U,f)=  0.449E-06 0.266E-07 0.538E-07 ort(H,U,f) = 0.416E-06 0.236E-07-0.354E-06
CGA:  61    -0.299598457803E+02   -0.64761E-07   -0.63850E-07  3584   0.529E-06 0.860E-07
 gam= 0.098 trial= 0.125  step= 0.413 mean= 0.125
 final diagonalization
   1 F= -.29959846E+02 E0= -.29959844E+02  d E =-.406038E-05  mag=     0.5937
Started on:  Sat Apr 13 16:27:10 CEST 2024 calculation ran for:  79 [s]
