Loading compiler version 2021.4.0
Loading tbb version 2021.4.0
Loading compiler-rt version 2021.4.0
Loading debugger version 10.2.4
Loading dpl version 2021.5.0
Loading mkl version 2021.4.0
Loading mpi version 2021.4.0

Loading vasp/6.3.0
  Loading requirement: tbb/latest compiler-rt/latest debugger/latest dpl/latest
    compiler/latest mkl/latest mpi/latest
 running on   64 total cores
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.3.0 20Jan22 (build Feb 17 2022 08:07:03) complex                        
  
 POSCAR found type information on POSCAR HgAgCsCl
 POSCAR found :  4 types and      10 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 16 specified in the INCAR file was overwritten,        |
|     because it was not compatible with the 8 processes available:           |
|     NPAR = 8                                                                |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.699143779042E+03    0.69914E+03   -0.29167E+04  3072   0.114E+03
DAV:   2     0.395378466791E+02   -0.65961E+03   -0.64783E+03  3072   0.330E+02
DAV:   3    -0.293982213510E+02   -0.68936E+02   -0.68164E+02  3072   0.127E+02
DAV:   4    -0.318418541231E+02   -0.24436E+01   -0.24361E+01  3072   0.252E+01
DAV:   5    -0.319525772815E+02   -0.11072E+00   -0.11070E+00  3072   0.547E+00
 gam= 0.000 g(H,U,f)=  0.300E+02 0.832E+01 0.323E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.230151423730E+02    0.89374E+01   -0.11070E+00  3072   0.383E+02 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.310 mean= 0.400
 gam= 0.048 g(H,U,f)=  0.130E+01 0.521E+00 0.603E-04 ort(H,U,f) =-0.138E+01 0.151E+01-0.174E-04
CGA:   7    -0.289234352328E+02   -0.59083E+01   -0.59342E+01  3072   0.182E+01 0.133E+00
 gam= 0.048 trial= 0.395  step= 1.379 mean= 0.395
 gam= 0.000 g(H,U,f)=  0.541E+01 0.737E+00 0.188E-04 ort(H,U,f) =-0.221E+01-0.150E+00-0.154E-05
CGA:   8    -0.287564238053E+02    0.16701E+00   -0.12590E+01  3072   0.614E+01-0.236E+01
 gam= 0.000 trial= 0.445  step= 0.354 mean= 0.445
 gam= 0.058 g(H,U,f)=  0.314E+00 0.416E-01 0.389E-04 ort(H,U,f) = 0.161E+00-0.149E+00 0.343E-04
CGA:   9    -0.298402184274E+02   -0.10838E+01   -0.10866E+01  3072   0.356E+00 0.121E-01
 gam= 0.058 trial= 0.440  step= 0.488 mean= 0.440
 gam= 0.148 g(H,U,f)=  0.330E-01 0.193E-01 0.197E-03 ort(H,U,f) =-0.309E-02 0.276E-02-0.117E-03
CGA:  10    -0.299270941100E+02   -0.86876E-01   -0.86892E-01  3072   0.526E-01-0.449E-03
 gam= 0.148 trial= 0.443  step= 1.862 mean= 0.443
 gam= 0.000 g(H,U,f)=  0.240E+00 0.119E-01 0.340E-08 ort(H,U,f) =-0.787E-01-0.831E-02-0.353E-08
CGA:  11    -0.298979457566E+02    0.29148E-01   -0.48883E-01  3072   0.252E+00-0.870E-01
 gam= 0.000 trial= 0.514  step= 0.435 mean= 0.514
 gam= 0.080 g(H,U,f)=  0.179E-01 0.213E-02 0.394E-08 ort(H,U,f) = 0.363E-02-0.391E-02-0.309E-09
CGA:  12    -0.299527272324E+02   -0.54781E-01   -0.54735E-01  3072   0.201E-01-0.283E-03
 gam= 0.080 trial= 0.510  step= 0.590 mean= 0.510
 gam= 0.289 g(H,U,f)=  0.285E-02 0.485E-03 0.247E-02 ort(H,U,f) = 0.147E-02-0.329E-03-0.633E-05
CGA:  13    -0.299587285053E+02   -0.60013E-02   -0.59181E-02  3072   0.581E-02 0.113E-02
 gam= 0.289 trial= 0.514  step= 0.304 mean= 0.514
 gam= 0.165 g(H,U,f)=  0.758E-03 0.203E-03 0.576E-07 ort(H,U,f) = 0.203E-04-0.194E-04-0.407E-07
CGA:  14    -0.299594123692E+02   -0.68386E-03   -0.93380E-03  3072   0.961E-03 0.809E-06
 gam= 0.165 trial= 0.503  step= 0.279 mean= 0.503
 gam= 0.885 g(H,U,f)=  0.608E-03 0.241E-03 0.158E-09 ort(H,U,f) = 0.223E-03 0.533E-04 0.134E-09
CGA:  15    -0.299594449465E+02   -0.32577E-04   -0.13398E-03  3072   0.850E-03 0.276E-03
 gam= 0.885 trial= 0.492  step= 0.199 mean= 0.492
 gam= 0.813 g(H,U,f)=  0.475E-03 0.216E-03 0.382E-06 ort(H,U,f) =-0.261E-03-0.124E-04-0.188E-06
CGA:  16    -0.299595334468E+02   -0.88500E-04   -0.10859E-03  3072   0.691E-03-0.273E-03
 gam= 0.813 trial= 0.477  step= 0.187 mean= 0.477
 gam= 0.706 g(H,U,f)=  0.339E-03 0.149E-03 0.135E-09 ort(H,U,f) =-0.295E-03 0.387E-05 0.601E-09
CGA:  17    -0.299596293661E+02   -0.95919E-04   -0.43852E-04  3072   0.488E-03-0.291E-03
 gam= 0.706 trial= 0.463  step= 0.342 mean= 0.463
 gam= 1.147 g(H,U,f)=  0.307E-03 0.125E-03 0.127E-03 ort(H,U,f) =-0.655E-04 0.566E-04-0.149E-04
CGA:  18    -0.299596335935E+02   -0.42274E-05   -0.48196E-04  3072   0.560E-03-0.238E-04
 gam= 1.147 trial= 0.457  step= 0.128 mean= 0.457
 gam= 0.000 g(H,U,f)=  0.236E-03 0.109E-03 0.106E-10 ort(H,U,f) =-0.283E-03-0.644E-04 0.663E-11
CGA:  19    -0.299596495944E+02   -0.16001E-04   -0.34049E-04  3072   0.345E-03-0.347E-03
 gam= 0.000 trial= 0.440  step= 0.182 mean= 0.440
 gam= 1.047 g(H,U,f)=  0.230E-03 0.992E-04 0.319E-04 ort(H,U,f) =-0.471E-04-0.585E-04 0.745E-06
CGA:  20    -0.299596599613E+02   -0.10367E-04   -0.31397E-04  3072   0.361E-03-0.105E-03
 gam= 1.047 trial= 0.427  step= 0.109 mean= 0.427
 gam= 0.000 g(H,U,f)=  0.227E-03 0.126E-03 0.460E-08 ort(H,U,f) =-0.830E-04-0.102E-03-0.433E-08
CGA:  21    -0.299596431943E+02    0.16767E-04   -0.13643E-04  3072   0.354E-03-0.185E-03
 gam= 0.000 trial= 0.411  step= 0.206 mean= 0.411
 gam= 0.800 g(H,U,f)=  0.177E-03 0.106E-03 0.959E-10 ort(H,U,f) =-0.390E-04-0.513E-04 0.145E-10
CGA:  22    -0.299596710307E+02   -0.27836E-04   -0.36361E-04  3072   0.283E-03-0.903E-04
 gam= 0.800 trial= 0.401  step= 0.105 mean= 0.401
 gam= 0.000 g(H,U,f)=  0.137E-03 0.110E-03 0.420E-05 ort(H,U,f) =-0.126E-03-0.997E-04-0.492E-05
CGA:  23    -0.299596797241E+02   -0.86934E-05   -0.11078E-04  3072   0.251E-03-0.231E-03
 gam= 0.000 trial= 0.386  step= 0.149 mean= 0.386
 gam= 0.963 g(H,U,f)=  0.139E-03 0.103E-03 0.345E-11 ort(H,U,f) =-0.446E-04-0.459E-04-0.629E-11
CGA:  24    -0.299596804168E+02   -0.69263E-06   -0.18683E-04  3072   0.242E-03-0.906E-04
 gam= 0.963 trial= 0.374  step= 0.086 mean= 0.374
 gam= 0.000 g(H,U,f)=  0.668E-04 0.481E-04 0.257E-02 ort(H,U,f) = 0.353E-04 0.123E-04 0.605E-02
CGA:  25    -0.299597637284E+02   -0.83312E-04   -0.66478E-05  3072   0.268E-02 0.610E-02
 gam= 0.000 trial= 0.360  step= 0.166 mean= 0.360
 gam= 0.672 g(H,U,f)=  0.996E-04 0.974E-04 0.160E-02 ort(H,U,f) = 0.656E-06-0.107E-04 0.565E-03
CGA:  26    -0.299596948800E+02    0.68848E-04   -0.22264E-03  3072   0.180E-02 0.555E-03
 gam= 0.672 trial= 0.350  step= 0.164 mean= 0.350
 gam= 0.121 g(H,U,f)=  0.102E-03 0.116E-03 0.296E-10 ort(H,U,f) =-0.867E-04-0.860E-04-0.673E-10
CGA:  27    -0.299596812292E+02    0.13651E-04   -0.17866E-03  3072   0.217E-03-0.173E-03
 gam= 0.121 trial= 0.341  step= 0.173 mean= 0.341
 gam= 0.845 g(H,U,f)=  0.838E-04 0.906E-04 0.910E-05 ort(H,U,f) =-0.415E-04-0.523E-04-0.846E-05
CGA:  28    -0.299597005709E+02   -0.19342E-04   -0.16999E-04  3072   0.184E-03-0.102E-03
 gam= 0.845 trial= 0.333  step= 0.068 mean= 0.333
 gam= 0.000 g(H,U,f)=  0.459E-04 0.538E-04 0.355E-02 ort(H,U,f) =-0.410E-04-0.566E-04-0.541E-02
CGA:  29    -0.299597614124E+02   -0.60841E-04   -0.33028E-05  3072   0.365E-02-0.551E-02
 gam= 0.000 trial= 0.319  step= 0.150 mean= 0.319
 gam= 0.158 g(H,U,f)=  0.239E-04 0.291E-04 0.525E-03 ort(H,U,f) =-0.224E-04-0.335E-04 0.578E-03
CGA:  30    -0.299597998946E+02   -0.38482E-04   -0.27465E-03  3072   0.578E-03 0.522E-03
 gam= 0.158 trial= 0.311  step= 0.118 mean= 0.311
 gam= 0.000 g(H,U,f)=  0.567E-04 0.869E-04 0.159E-02 ort(H,U,f) = 0.283E-05 0.442E-05-0.394E-03
CGA:  31    -0.299597135274E+02    0.86367E-04   -0.38914E-04  3072   0.174E-02-0.387E-03
 gam= 0.000 trial= 0.301  step= 0.159 mean= 0.301
 gam= 2.191 g(H,U,f)=  0.486E-04 0.685E-04 0.369E-02 ort(H,U,f) =-0.340E-04-0.522E-04 0.102E-03
CGA:  32    -0.299597404013E+02   -0.26874E-04   -0.13838E-03  3072   0.381E-02 0.160E-04
 gam= 2.191 trial= 0.294  step= 0.132 mean= 0.294
 gam= 0.057 g(H,U,f)=  0.832E-04 0.135E-03 0.489E-10 ort(H,U,f) =-0.105E-03-0.163E-03-0.134E-09
CGA:  33    -0.299596628821E+02    0.77519E-04   -0.25416E-03  3072   0.218E-03-0.268E-03
 gam= 0.057 trial= 0.286  step= 0.189 mean= 0.286
 gam= 0.834 g(H,U,f)=  0.679E-04 0.114E-03 0.219E-10 ort(H,U,f) =-0.142E-04-0.319E-04-0.333E-10
CGA:  34    -0.299596822504E+02   -0.19368E-04   -0.19133E-04  3072   0.182E-03-0.462E-04
 gam= 0.834 trial= 0.281  step= 0.175 mean= 0.281
 gam= 0.000 g(H,U,f)=  0.152E-04 0.273E-04 0.314E-03 ort(H,U,f) =-0.208E-04-0.385E-04-0.269E-02
CGA:  35    -0.299598052789E+02   -0.12303E-03   -0.12554E-04  3072   0.357E-03-0.275E-02
 gam= 0.000 trial= 0.276  step= 0.065 mean= 0.276
 gam= 0.000 g(H,U,f)=  0.191E-04 0.355E-04 0.217E-02 ort(H,U,f) = 0.110E-04 0.189E-04-0.771E-03
CGA:  36    -0.299597897022E+02    0.15577E-04   -0.11560E-04  3072   0.222E-02-0.741E-03
 gam= 0.000 trial= 0.265  step= 0.114 mean= 0.265
 gam= 0.057 g(H,U,f)=  0.120E-04 0.262E-04 0.894E-04 ort(H,U,f) =-0.120E-04-0.260E-04 0.291E-03
CGA:  37    -0.299598073509E+02   -0.17649E-04   -0.12646E-03  3072   0.128E-03 0.253E-03
 gam= 0.057 trial= 0.258  step= 0.032 mean= 0.258
 gam= 2.200 g(H,U,f)=  0.108E-04 0.247E-04 0.245E-03 ort(H,U,f) = 0.103E-04 0.225E-04-0.500E-04
CGA:  38    -0.299598086421E+02   -0.12912E-05   -0.22926E-05  3072   0.281E-03-0.173E-04
 gam= 2.200 trial= 0.247  step= 0.035 mean= 0.247
 gam= 0.000 g(H,U,f)=  0.368E-04 0.827E-04 0.205E-02 ort(H,U,f) =-0.601E-04-0.139E-03-0.334E-02
CGA:  39    -0.299597158994E+02    0.92743E-04   -0.41898E-05  3072   0.217E-02-0.353E-02
 gam= 0.000 trial= 0.236  step= 0.137 mean= 0.236
 gam= 0.024 g(H,U,f)=  0.122E-04 0.306E-04 0.869E-05 ort(H,U,f) =-0.203E-04-0.502E-04-0.145E-04
CGA:  40    -0.299598040124E+02   -0.88113E-04   -0.14904E-03  3072   0.515E-04-0.851E-04
 gam= 0.024 trial= 0.231  step= 0.016 mean= 0.231
 gam= 0.000 g(H,U,f)=  0.115E-04 0.298E-04 0.438E-07 ort(H,U,f) = 0.116E-04 0.290E-04 0.593E-06
CGA:  41    -0.299598047369E+02   -0.72448E-06   -0.39631E-06  3072   0.413E-04 0.412E-04
 gam= 0.000 trial= 0.220  step= 0.010 mean= 0.220
 final diagonalization
   1 F= -.29959805E+02 E0= -.29959803E+02  d E =-.363593E-05  mag=    -0.5937
Started on:  Sat Apr 13 16:28:40 CEST 2024 calculation ran for:  53 [s]
